================================================================
识物比价购物 AI APP 助手 — 配置清单
================================================================
版本：2.9（2026-05-21）
说明：以下配置项为占位或空值时 Demo 仍可运行（mock 兜底）。
      填写真实值后对应 AI 能力生效。

================================================================
一、服务端需要填写的配置
================================================================

【1】豆包多模态大模型 API 密钥
  文件路径: server/.env
  配置项:
    DOUBAO_API_KEY=（空）
    DOUBAO_MODEL=（空）
  获取方式:
    1. 登录 https://console.volcengine.com/
    2. 进入"豆包大模型" → "模型推理" → 创建推理接入点
    3. 获取 model ID 和 API Key
  影响:
    - 不填: 图像识别返回 mock（运动鞋/Nike），NLP 用关键词规则
    - 填写: 图像识别 + NLP 均调用真实豆包多模态 API

【2】JWT 密钥（可留空）
  文件路径: server/.env
  配置项:
    JWT_SECRET=（空 → 使用开发密钥 dev-jwt-secret）
    JWT_REFRESH_SECRET=（空 → 使用开发密钥 dev-refresh-secret）
    JWT_EXPIRES_IN=15m
    JWT_REFRESH_EXPIRES_IN=7d
  说明: Demo 阶段留空即可，生产环境须填写随机长字符串

【3】PostgreSQL 数据库连接
  文件路径: server/.env
  当前值（已配置，通常无需修改）:
    DB_HOST=localhost
    DB_PORT=5432
    DB_USER=postgres
    DB_PASS=298556
    DB_NAME=smart_shopping

================================================================
二、客户端需要填写的配置
================================================================

【4】真机调试时的服务端地址
  文件路径: client/lib/config/api_config.dart
  当前值: static const String lanIp = '10.138.195.136';
  说明:
    模拟器 → 自动使用 http://10.0.2.2:3000
    真机   → 使用 http://{lanIp}:3000
  需修改: 用真机测试时将 lanIp 改为电脑的局域网 IPv4 地址
    获取方式: 命令行执行 ipconfig（Windows）找 IPv4 地址
    手机和电脑必须连接同一 WiFi

================================================================
三、Demo 测试账号
================================================================

  手机号: 11111111111
  密码:   298556
  说明:   种子数据预置，可直接登录使用所有功能

================================================================
六、Docker 部署（可选）
================================================================

  一键启动:
    docker-compose up -d
    自动启动 PostgreSQL + Redis + App 三个服务
    访问 http://localhost:3000

  Docker 环境变量:
    文件: server/.env.docker
    服务名替代 localhost: DB_HOST=postgres, REDIS_HOST=redis
    PostgreSQL 和 Redis 数据持久化在 docker volumes 中

================================================================
四、预留配置（Demo 阶段无需填写）
================================================================

  服务端 .env:
    REDIS_HOST=localhost     （NLP 多轮对话 Redis 缓存 — 暂无 Redis 不阻塞）
    REDIS_PORT=6379
    SMS_API_KEY=             （短信验证码 — Demo 用 123456）
    WECHAT_APP_ID=           （微信登录）
    ALIPAY_APP_ID=           （支付宝登录）
    FCM_SERVER_KEY=          （Firebase 推送 — Demo 日志模式）
    CONTENT_MODERATION_KEY=  （图片审核）

  鸿蒙平台:
    参考 client/harmony/README.md，暂可忽略

================================================================
五、已配置项（无需手动修改）
================================================================

  ✓ Android 权限 — INTERNET / CAMERA / READ_EXTERNAL_STORAGE / READ_MEDIA_IMAGES
  ✓ iOS 隐私描述 — NSCameraUsageDescription / NSPhotoLibraryUsageDescription
  ✓ 服务端 CORS — main.ts 中 app.enableCors()
  ✓ 服务端 Helmet — main.ts 中 app.use(helmet())
  ✓ 服务端限流 — ThrottlerModule 全局 100 req/min
  ✓ Body 大小限制 — 50mb
  ✓ TypeORM 数据库同步 — synchronize: true
  ✓ Kotlin 增量编译 — gradle.properties 中 kotlin.incremental=false（跨盘符兼容）

================================================================
六、快速验证流程（不填任何 Key）
================================================================

  前提: PostgreSQL 已启动，smart_shopping 数据库已创建

  1. 启动服务端:
     cd server/ && npm install && npm start
     控制台输出 "Server running on http://localhost:3000"

  2. 初始化种子数据:
     浏览器访问 http://localhost:3000/seed/init
     返回 { success: true, data: { productCount: 30, priceCount: 630, userCreated: true } }

  3. 测试 Mock 识别:
     curl -X POST http://localhost:3000/recognition/upload -H "Content-Type: application/json" -d '{"images":["dGVzdA=="]}'
     返回 4 双运动鞋的比价数据

  4. 测试 NLP:
     curl -X POST http://localhost:3000/nlp/filter -H "Content-Type: application/json" -d '{"query":"Nike"}'
     返回 { filter: { sort: "default", brand: "Nike" }, conversationId: "conv-..." }

  5. 测试登录:
     curl -X POST http://localhost:3000/auth/login -H "Content-Type: application/json" -d '{"phone":"11111111111","password":"298556"}'
     返回 accessToken + refreshToken + user

  6. 启动客户端:
     cd client/ && flutter pub get && flutter run
     首页 → 拍照 → 上传 → 比价结果 → 筛选 → 详情 → 收藏 → 降价提醒

================================================================
